
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto= update

spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:~/Documents/H2/ocar4

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

