
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto= update

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

